<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>Your Content</name>
		<update version="1.0.4">
			<file name="user-josh.index" url="https://raw.githubusercontent.com/TheSwedishGoat/yarnlings/master/user-josh.index" />
		</update>
	</info>
	<files>
		<file name="yarnlings.xml" url="https://raw.githubusercontent.com/TheSwedishGoat/yarnlings/master/user-yourname/yarnlings.xml" />
		<file name="language.xml" url="https://raw.githubusercontent.com/TheSwedishGoat/yarnlings/master/user-yourname/language.xml" />
	</files>
</index>
